$primary: #D1E5FA

*
  list-style-type: none
  text-decoration: none
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 10px
body
  font-family: "Raleway", sans-serif
  font-size: 2rem
  font-weight: 200
  color: #777
  background-color: #eee
  background: -webkit-linear-gradient(adjust-hue(lighten($primary, 8%), 10deg), adjust-hue(lighten($primary, 10%),-10deg))
  background: -o-linear-gradient(adjust-hue(lighten($primary, 8%), 10deg), adjust-hue(lighten($primary, 10%),-10deg))
  background: -moz-linear-gradient(adjust-hue(lighten($primary, 8%), 10deg), adjust-hue(lighten($primary, 10%),-10deg))
  background: linear-gradient(adjust-hue(lighten($primary, 8%), 10deg), adjust-hue(lighten($primary, 10%),-10deg))
  min-height: 100vh
  padding: 4%
  text-align: center
  h2
    font-weight: 300
    padding: 1vw 0

input
  appearance: none

textarea, input, button
  outline: none

.wrapper
  margin: 5% auto
  max-width: 540px
  box-shadow: 0 4px 20px -4px rgba(0, 0, 0, 0.3), 0 2px 3px -1px darken($primary, 15%)
  text-align: left
  background-color: #fff

.completed
  span
    text-decoration: line-through
    color: adjust-hue(darken($primary, 10%), 5deg)

#todoInput
  border: none
  flex: 1
  padding: 0 
  margin: 5%
  font-size: 2rem
  font-weight: 100
  &::-webkit-input-placeholder
    color: #ccc
  &::-moz-placeholder
    color: #ccc
  &:-ms-input-placeholder
    color: #ccc
  &:-moz-placeholder
    color: #ccc

.todo-head a
  padding: 5% 0

ul
  li
    width: 100%
    display: block
    padding-bottom: 10px
    padding: 4% 5%
    border-bottom: 1px solid #eee
    font-size: 1.8rem
    .fa-
    a
      float: right
      color: #666
    i
      margin-right: 5%
      pointer-events: none
    small
      font-size: 1.2rem
      color: #ddd
      padding: 5px
      pointer-events: none
    span  
      pointer-events: none

.active 
  .completed
    display: none

.completed
  li
    display: none
  .completed
    display: inline-block


.todo-head
  display: flex
  padding: 0 5%
  border-bottom: 1px solid #ccc

.todo-body
  background-color: #fff
  p
    text-align: center
    color: #ddd
    font-weight: 100
    font-size: 1.6rem
    padding: 2.5%
  small
    text-decoration: none !important

.body-footer-wrap
  margin-bottom: 10%
  .todo-footer
    background-color: adjust-hue(darken($primary, 15%) ,5deg)
    border-top: 1px solid adjust-hue(darken($primary, 20%), 5deg)
    border-bottom: 1px solid adjust-hue(darken($primary, 30%), 5deg)
    text-align: center
    display: flex
    font-size: 1.2rem
    font-weight: 900
    padding: 5%
    color: adjust-hue(darken($primary, 30%), 5deg)
    #items-left-wrap
      text-align: left
      width: 25%
    #view-toggles
      flex: 1
    #clear-completed-wrap
      text-align: right
      width: 25%
    button
      padding: 2.5px 5px
    a, p
      text-shadow: 0 0.5px adjust-hue(darken($primary, 7.5%), 10deg)

  
.button-danger
  i  
    pointer-events: none
    padding-left: 10px

#author
  position: absolute
  bottom: 30px
  right: 20px
  font-size: 1.6rem
  a
    padding: 5px 5px 20px 5px
    margin: 12px 2px
    color: #666
    &:hover
      color: darken($primary, 25%)